MONGODB_URI = 'mongodb+srv://iharshitjain99:harshit999@cluster0.ov2th.mongodb.net/'
CLOUDINARY_NAME = 'do9qippnq'
CLOUDINARY_API_KEY = '658233298649669'
CLOUDINARY_SECRET_KEY = 'JcWGk2vwqaWinThCDP6IbkJgqBo'